# envs/joplin.env
APP_PORT=22300
APP_BASE_URL=http://joplin.toolshogar.cl
DB_CLIENT=pg
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=mydatabase
POSTGRES_USER=myuser
POSTGRES_PORT=5432
POSTGRES_HOST=db-joplin
